NODE_ENV=development
PORT=3000
AUTH_MODE=false
JWT_SECRET_KEY=some_very_big_secret
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rs-test
POSTGRES_HOST=postgres  