NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=some_very_big_secret

# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rs-test
POSTGRES_HOST=postgres  

# pgAdmin settings here
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin